/* IMPORTS A "GOOGLE FONT" */
@import url('https://fonts.googleapis.com/css2?family=Smooch+Sans:wght@100;200;400;500;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Creepster&display=swap');
html{
    scroll-behavior: smooth;
}
/* VARIABLES IN HTML: */
:root {
    --light: #ddd;
    --medium: #999;
    --dark: #333;
    --black: #212121;
    --primary: #4ae;
    --secondary: #ddd;
    --danger: #bb1818;
    --warning: #ef5400;
    --success: #3b833b;
    /* BUTTONS */
    --static: #aaaaaa;
    --active: #357baa;
}
body{
    font-family:'Smooch Sans', sans-serif; /*"SMOOCH SANS" IS A GOOGLE FONT*/
    font-weight: 400;
    background-color: var(--black);
    color: var(--light);
}